In [195]:
import pandas as pd
import re
import pickle
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.tree import DecisionTreeClassifier

In [196]:
true = pd.read_csv('..\Dataset\True.csv')
df_true = pd.DataFrame(true)
df_true.head()

<>:1: SyntaxWarning: invalid escape sequence '\D'
<>:1: SyntaxWarning: invalid escape sequence '\D'
C:\Users\shs78\AppData\Local\Temp\ipykernel_14844\1214656020.py:1: SyntaxWarning: invalid escape sequence '\D'
  true = pd.read_csv('..\Dataset\True.csv')

,title,text,subject,date
0,"As U.S. budget fight looms, Republicans flip t...",WASHINGTON (Reuters) - The head of a conservat...,politicsNews,"December 31, 2017"
1,U.S. military to accept transgender recruits o...,WASHINGTON (Reuters) - Transgender people will...,politicsNews,"December 29, 2017"
2,Senior U.S. Republican senator: 'Let Mr. Muell...,WASHINGTON (Reuters) - The special counsel inv...,politicsNews,"December 31, 2017"
3,FBI Russia probe helped by Australian diplomat...,WASHINGTON (Reuters) - Trump campaign adviser ...,politicsNews,"December 30, 2017"
4,Trump wants Postal Service to charge 'much mor...,SEATTLE/WASHINGTON (Reuters) - President Donal...,politicsNews,"December 29, 2017"

In [197]:
fake = pd.read_csv('..\Dataset\Fake.csv')
df_fake = pd.DataFrame(fake)
df_fake.head()

<>:1: SyntaxWarning: invalid escape sequence '\D'
<>:1: SyntaxWarning: invalid escape sequence '\D'
C:\Users\shs78\AppData\Local\Temp\ipykernel_14844\2788576171.py:1: SyntaxWarning: invalid escape sequence '\D'
  fake = pd.read_csv('..\Dataset\Fake.csv')

,title,text,subject,date
0,Donald Trump Sends Out Embarrassing New Year’...,Donald Trump just couldn t wish all Americans ...,News,"December 31, 2017"
1,Drunk Bragging Trump Staffer Started Russian ...,House Intelligence Committee Chairman Devin Nu...,News,"December 31, 2017"
2,Sheriff David Clarke Becomes An Internet Joke...,"On Friday, it was revealed that former Milwauk...",News,"December 30, 2017"
3,Trump Is So Obsessed He Even Has Obama’s Name...,"On Christmas day, Donald Trump announced that ...",News,"December 29, 2017"
4,Pope Francis Just Called Out Donald Trump Dur...,Pope Francis used his annual Christmas Day mes...,News,"December 25, 2017"

In [198]:

df_true['label'] = 1
df_fake['label'] = 0

In [199]:
df_true.head()

,title,text,subject,date,label
0,"As U.S. budget fight looms, Republicans flip t...",WASHINGTON (Reuters) - The head of a conservat...,politicsNews,"December 31, 2017",1
1,U.S. military to accept transgender recruits o...,WASHINGTON (Reuters) - Transgender people will...,politicsNews,"December 29, 2017",1
2,Senior U.S. Republican senator: 'Let Mr. Muell...,WASHINGTON (Reuters) - The special counsel inv...,politicsNews,"December 31, 2017",1
3,FBI Russia probe helped by Australian diplomat...,WASHINGTON (Reuters) - Trump campaign adviser ...,politicsNews,"December 30, 2017",1
4,Trump wants Postal Service to charge 'much mor...,SEATTLE/WASHINGTON (Reuters) - President Donal...,politicsNews,"December 29, 2017",1

In [200]:
df_news = pd.concat([df_fake,df_true],axis=0)
df_news.head()

,title,text,subject,date,label
0,Donald Trump Sends Out Embarrassing New Year’...,Donald Trump just couldn t wish all Americans ...,News,"December 31, 2017",0
1,Drunk Bragging Trump Staffer Started Russian ...,House Intelligence Committee Chairman Devin Nu...,News,"December 31, 2017",0
2,Sheriff David Clarke Becomes An Internet Joke...,"On Friday, it was revealed that former Milwauk...",News,"December 30, 2017",0
3,Trump Is So Obsessed He Even Has Obama’s Name...,"On Christmas day, Donald Trump announced that ...",News,"December 29, 2017",0
4,Pope Francis Just Called Out Donald Trump Dur...,Pope Francis used his annual Christmas Day mes...,News,"December 25, 2017",0

In [201]:
df_news.tail()

,title,text,subject,date,label
21412,'Fully committed' NATO backs new U.S. approach...,BRUSSELS (Reuters) - NATO allies on Tuesday we...,worldnews,"August 22, 2017",1
21413,LexisNexis withdrew two products from Chinese ...,"LONDON (Reuters) - LexisNexis, a provider of l...",worldnews,"August 22, 2017",1
21414,Minsk cultural hub becomes haven from authorities,MINSK (Reuters) - In the shadow of disused Sov...,worldnews,"August 22, 2017",1
21415,Vatican upbeat on possibility of Pope Francis ...,MOSCOW (Reuters) - Vatican Secretary of State ...,worldnews,"August 22, 2017",1
21416,Indonesia to buy $1.14 billion worth of Russia...,JAKARTA (Reuters) - Indonesia will buy 11 Sukh...,worldnews,"August 22, 2017",1

In [202]:
df_news.isnull().sum()

title      0
text       0
subject    0
date       0
label      0
dtype: int64

In [203]:
df_news = df_news.drop(['title','subject','date'],axis=1)
df_news.head()

                                                text  label
0  Donald Trump just couldn t wish all Americans ...      0
1  House Intelligence Committee Chairman Devin Nu...      0
2  On Friday, it was revealed that former Milwauk...      0
3  On Christmas day, Donald Trump announced that ...      0
4  Pope Francis used his annual Christmas Day mes...      0

In [204]:
df_news = df_news.sample(frac=1)    #Reshuffling
df_news.head()

                                                    text  label
7637   AHERLOW, Ireland (Reuters) - U.S. Secretary of...      1
15665  BEIJING (Reuters) - When they met at U.S. Pres...      1
10664  A Columbia University professor from Brooklyn ...      0
17389  ISLAMABAD (Reuters) - Bomb blasts killed a Pak...      1
8093   Supreme Court Justice Antonin Scalia is still ...      0

In [205]:
df_news.reset_index(inplace=True)
df_news.head()

   index                                               text  label
0   7637  AHERLOW, Ireland (Reuters) - U.S. Secretary of...      1
1  15665  BEIJING (Reuters) - When they met at U.S. Pres...      1
2  10664  A Columbia University professor from Brooklyn ...      0
3  17389  ISLAMABAD (Reuters) - Bomb blasts killed a Pak...      1
4   8093  Supreme Court Justice Antonin Scalia is still ...      0

In [206]:
df_news.drop(['index'],axis=1)

                                                    text  label
0      AHERLOW, Ireland (Reuters) - U.S. Secretary of...      1
1      BEIJING (Reuters) - When they met at U.S. Pres...      1
2      A Columbia University professor from Brooklyn ...      0
3      ISLAMABAD (Reuters) - Bomb blasts killed a Pak...      1
4      Supreme Court Justice Antonin Scalia is still ...      0
...                                                  ...    ...
44893  HAR ADAR, West Bank (Reuters) - A Palestinian ...      1
44894  Good Morning Britain viewers have been left ba...      0
44895  Here is the Gateway Pundit s  real news  accou...      0
44896  NEW YORK (Reuters) - U.S. President Donald Tru...      1
44897  (Reuters) - The Organization of American State...      1

[44898 rows x 2 columns]

In [207]:
# feature extraction
def fnTextOptim(text):
    text = text.lower() # convert lower case
    text = re.sub(r'https?://\S+|www\.\S+','',text) #remove urls
    text = re.sub(r'<.*?>','',text) #remove urls
    text = re.sub(r'[^\w\s]','',text)   # remove punctuation
    text = re.sub(r'\d','',text)    #remove digits
    text = re.sub(r'\n',' ',text)    #remove new line
    
    return text

In [208]:
df_news['text'] = df_news['text'].apply(fnTextOptim)
df_news

       index                                               text  label
0       7637  aherlow ireland reuters  us secretary of state...      1
1      15665  beijing reuters  when they met at us president...      1
2      10664  a columbia university professor from brooklyn ...      0
3      17389  islamabad reuters  bomb blasts killed a pakist...      1
4       8093  supreme court justice antonin scalia is still ...      0
...      ...                                                ...    ...
44893  19018  har adar west bank reuters  a palestinian man ...      1
44894   9766  good morning britain viewers have been left ba...      0
44895  18558  here is the gateway pundit s  real news  accou...      0
44896  19474  new york reuters  us president donald trump wi...      1
44897  12925  reuters  the organization of american states o...      1

[44898 rows x 3 columns]

In [209]:
x = df_news['text']
y = df_news['label']
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.25,random_state=42)

In [210]:
vectorization = TfidfVectorizer()
xv_train = vectorization.fit_transform(x_train)
xv_test = vectorization.transform(x_test)

In [211]:
model = DecisionTreeClassifier()
model = model.fit(xv_train,y_train)

In [212]:
y_pred = model.predict(xv_test)
model.score(xv_test,y_test)

0.9960801781737194

In [213]:
with open('fake_news_detect_model.pkl','wb') as file:
    pickle.dump(model,file)
    
with open('tfidf_vectorizer.pkl','wb') as file:
    pickle.dump(vectorization,file)